ADMIN_IDS=id1 id2 ...
ALLOW_GROUPS=groupid1 groupid2 ...
BACKUP=your_backup_telegram_link
BOT_USERNAME=your_bot_username
COLLECTION_AIO=channel_id_where_bot_is_admin
COLLECTION_AIO_BACKUP=optional_backup_channel_id
COLLECTION_HINDI=channel_id_where_bot_is_admin_for_hindi
DATABASE_URL=your_mongodb_connection_string
DB_AIO_CHANNEL_ID=channel_where_files_are_stored
DB_ONGOING_CHANNEL_ID=ongoing_channel_for_files
DB_POSTER=poster_channel_link
DB_POSTER_ID=poster_channel_id
FORCE_CHANNEL_IDS=optional_force_channel_ids
FORCE_GROUP_IDS=optional_force_group_ids
ONGOING_COLLECTION=your_ongoing_collection
JOIN=add_a_tag_in_file
REQUEST=10
TELEGRAM_BOT_TOKEN=your_bot_token_from_botfather
WEBHOOK_DOMAIN=your_webhook_domain
HOW_TO_DOWNLOAD_MSG_LINK=telegram_message_tutorial_video_link_or_message_id
